function show_banner
{
	banner='
 ██▀███  ▓█████  ▄████▄   ▒█████   ███▄    █        ██████  ██░ ██ 
▓██ ▒ ██▒▓█   ▀ ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █      ▒██    ▒ ▓██░ ██▒
▓██ ░▄█ ▒▒███   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒     ░ ▓██▄   ▒██▀▀██░
▒██▀▀█▄  ▒▓█  ▄ ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒       ▒   ██▒░▓█ ░██ 
░██▓ ▒██▒░▒████▒▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░ ██▓ ▒██████▒▒░▓█▒░██▓
░ ▒▓ ░▒▓░░░ ▒░ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒▓▒ ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒
  ░▒ ░ ▒░ ░ ░  ░  ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░▒  ░ ░▒  ░ ░ ▒ ░▒░ ░
  ░░   ░    ░   ░        ░ ░ ░ ▒     ░   ░ ░  ░   ░  ░  ░   ░  ░░ ░
   ░        ░  ░░ ░          ░ ░           ░   ░        ░   ░  ░  ░
                ░                              ░                   '

	clear
	echo -e "$banner\n"
	echo -e "Author: catx0rr
Github: https://github.com/catx0rr/cyberdojo/tree/master/recon.sh
"
}
