###############################################################################
########################## Recon.sh configuration file ########################
###############################################################################
#
# | CyberDojo |
#
# Author: catx0rr 
# Github: https://github.com/catx0rr/cyberdojo/tree/master/recon
#
#
#
# Disclaimer: 
#  This script is for educational purposes only. Use at your own discretion
#  I cannot be held responsilbe for any damages caused. Usage of these tools 
#  to attack sites, networks, domain is illegal without mutual consent.
#  I have no liability for any misuse. 
#
#
#
#
# Specifies the target IP address for port scan. 
# If ping sweep is used, the host subnet is used instead. 
# 
# Performs Ping sweep on IP: 1.1.1.1 = 1.1.1.2 - 1.1.1.254
HOST='0.0.0.0'

# Specifies the target endport of the port scan.
# By default, port selected is 1-2.
# 
# Performs port scan on target IP address on port 1-1000,
# If specified port below is 1000.
PORT=2

# Specifies the target domain and checks for subdomains in the index file.
# If subdomain names was found, converts is into IP addresses readily and
# Send all output in a text file ready for other enumeration.
# 
# Example - cisco.com: Get all subdomains of cisco.com and converts into ip addresses.
DOMAIN='google.com'

###############################################################################
################################## E N D ######################################
###############################################################################
